<head>
  <title>NightLife Galway</title>
  <style>
	body {
			background-image: url("https://i.ytimg.com/vi/oPvmwPq4BY4/maxresdefault.jpg");
	}
  </style>
</head>

<body>
	{{>navigation}}
</body>

<template name="home">
	<style>
	.whitetext {
			color: white;
	}
	h1size {      font-size: 180%;     } 
	psize {      font-size: 140%;     } 
	</style>
  <center><h1 class="whitetext"><h1size>Welcome to NightLife Galway!</h1size></h1></center><br><br>
  <center><p class="whitetext"><psize>NightLife Galway is an exciting new idea to help you explore the nightlife of Galway City!</psize></p></center>
  <center><p class="whitetext"><psize>We aim to match you to the pub or nightclub that we believe suits you best!</psize></p></center>
  <center><p class="whitetext"><psize>We base our choice on your input so choose carefully!</psize></p></center>
  <center><p class="whitetext"><psize>Click the button below and explore Galway!</psize></p></center><br><br><br>
  <center><a href="explore1" class="myButton">EXPLORE GALWAY</a></center>
</template>

<template name="navigation">
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class ="navbar-brand" href="/">NightLife Galway</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="/">Home</a></li>
				<li><a href="aboutUs">About Us</a></li>
				<li><a href="contactUs">Contact Us</a></li>
				<li><a href="clubList">Club List</a></li>
				<li><a href="pubList">Pub List</a></li>
				<li><a href="cotw">Club of the Week</a></li>
				<li><a href="potw">Pub of the Week</a></li>
				<div id='fblogin'>{{> loginButtons}}</div>
			</ul>
		</div>
	</div>
</nav>
</template>





